﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2F457BDD-DE2D-4509-A8C6-0E63922B3632}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FoodSmartDesktop</RootNamespace>
    <AssemblyName>FoodSmartDesktop</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>bin\Debug\Microsoft.Office.Interop.Outlook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmLocationSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLocationSelection.designer.cs">
      <DependentUpon>frmLocationSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="ImportExport\frmNotify.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImportExport\frmNotify.designer.cs">
      <DependentUpon>frmNotify.cs</DependentUpon>
    </Compile>
    <Compile Include="ImportExport\ImportExport.cs" />
    <Compile Include="Inventory\AddEditInvTran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inventory\AddEditInvTran.Designer.cs">
      <DependentUpon>AddEditInvTran.cs</DependentUpon>
    </Compile>
    <Compile Include="Inventory\ManageInvTran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inventory\ManageInvTran.Designer.cs">
      <DependentUpon>ManageInvTran.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\AddEditItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\AddEditItem.Designer.cs">
      <DependentUpon>AddEditItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\AddEditItemGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\AddEditItemGroup.Designer.cs">
      <DependentUpon>AddEditItemGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\AddEditRestaurant.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\AddEditRestaurant.Designer.cs">
      <DependentUpon>AddEditRestaurant.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\AddEditUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\AddEditUser.Designer.cs">
      <DependentUpon>AddEditUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\MainMenu.Designer.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\ManageItemGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\ManageItemGroup.Designer.cs">
      <DependentUpon>ManageItemGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\ManageItemRate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\ManageItemRate.Designer.cs">
      <DependentUpon>ManageItemRate.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\ManageItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\ManageItems.Designer.cs">
      <DependentUpon>ManageItems.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\manageParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\manageParameters.Designer.cs">
      <DependentUpon>manageParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\ManageRestaurant.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\ManageRestaurant.Designer.cs">
      <DependentUpon>ManageRestaurant.cs</DependentUpon>
    </Compile>
    <Compile Include="Masters\ManageUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Masters\ManageUsers.Designer.cs">
      <DependentUpon>ManageUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\AddEditCashierImprest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\AddEditCashierImprest.Designer.cs">
      <DependentUpon>AddEditCashierImprest.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\ManageCashierImprest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\ManageCashierImprest.Designer.cs">
      <DependentUpon>ManageCashierImprest.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\Payment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\Payment.Designer.cs">
      <DependentUpon>Payment.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\DirectPrint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\DirectPrint.Designer.cs">
      <DependentUpon>DirectPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\DirectPrintCashierLPT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\DirectPrintCashierLPT.Designer.cs">
      <DependentUpon>DirectPrintCashierLPT.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\DirectPrintCashierRpt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\DirectPrintCashierRpt.Designer.cs">
      <DependentUpon>DirectPrintCashierRpt.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\DirectPrintInvLPT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\DirectPrintInvLPT.Designer.cs">
      <DependentUpon>DirectPrintInvLPT.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\DirectPrintInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\DirectPrintInvoice.Designer.cs">
      <DependentUpon>DirectPrintInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\POSInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\POSInvoice.Designer.cs">
      <DependentUpon>POSInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\PrintItemWiseSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\PrintItemWiseSale.Designer.cs">
      <DependentUpon>PrintItemWiseSale.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\RefundMemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\RefundMemo.Designer.cs">
      <DependentUpon>RefundMemo.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\ReprintBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\ReprintBill.Designer.cs">
      <DependentUpon>ReprintBill.cs</DependentUpon>
    </Compile>
    <Compile Include="POS\ViewItemWiseSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="POS\ViewItemWiseSale.Designer.cs">
      <DependentUpon>ViewItemWiseSale.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmLocationSelection.resx">
      <DependentUpon>frmLocationSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportExport\frmNotify.resx">
      <DependentUpon>frmNotify.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inventory\AddEditInvTran.resx">
      <DependentUpon>AddEditInvTran.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Inventory\ManageInvTran.resx">
      <DependentUpon>ManageInvTran.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\AddEditItem.resx">
      <DependentUpon>AddEditItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\AddEditItemGroup.resx">
      <DependentUpon>AddEditItemGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\AddEditRestaurant.resx">
      <DependentUpon>AddEditRestaurant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\AddEditUser.resx">
      <DependentUpon>AddEditUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\MainMenu.resx">
      <DependentUpon>MainMenu.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\ManageItemGroup.resx">
      <DependentUpon>ManageItemGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\ManageItemRate.resx">
      <DependentUpon>ManageItemRate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\ManageItems.resx">
      <DependentUpon>ManageItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\manageParameters.resx">
      <DependentUpon>manageParameters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\ManageRestaurant.resx">
      <DependentUpon>ManageRestaurant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Masters\ManageUsers.resx">
      <DependentUpon>ManageUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\AddEditCashierImprest.resx">
      <DependentUpon>AddEditCashierImprest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\ManageCashierImprest.resx">
      <DependentUpon>ManageCashierImprest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\Payment.resx">
      <DependentUpon>Payment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\DirectPrint.resx">
      <DependentUpon>DirectPrint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\DirectPrintCashierLPT.resx">
      <DependentUpon>DirectPrintCashierLPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\DirectPrintCashierRpt.resx">
      <DependentUpon>DirectPrintCashierRpt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\DirectPrintInvLPT.resx">
      <DependentUpon>DirectPrintInvLPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\DirectPrintInvoice.resx">
      <DependentUpon>DirectPrintInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\POSInvoice.resx">
      <DependentUpon>POSInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\PrintItemWiseSale.resx">
      <DependentUpon>PrintItemWiseSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\RefundMemo.resx">
      <DependentUpon>RefundMemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\ReprintBill.resx">
      <DependentUpon>ReprintBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="POS\ViewItemWiseSale.resx">
      <DependentUpon>ViewItemWiseSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\ActivityMonitor\ActivityMonitor.csproj">
      <Project>{29D1FBA6-0ECE-42F2-B323-1E0ADC3C0FA4}</Project>
      <Name>ActivityMonitor</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoodSmart.BLL\FoodSmart.BLL.csproj">
      <Project>{07295C3E-C8A6-48F0-AC84-824D50F9DD5A}</Project>
      <Name>FoodSmart.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoodSmart.Common\FoodSmart.Common.csproj">
      <Project>{DEAA8F62-9F75-48A1-AD97-9FAE417E238F}</Project>
      <Name>FoodSmart.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoodSmart.DAL\FoodSmart.DAL.csproj">
      <Project>{74F85AF9-5B3A-4461-ABFA-63A3A9B23845}</Project>
      <Name>FoodSmart.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoodSmart.Entity\FoodSmart.Entity.csproj">
      <Project>{8F7034CA-9283-4E9F-AF15-44D0CE2422FD}</Project>
      <Name>FoodSmart.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoodSmart.Utilities\FoodSmart.Utilities.csproj">
      <Project>{96CE34FB-822A-4470-8919-130E02839431}</Project>
      <Name>FoodSmart.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Grouper\CodeVendor.Controls.csproj">
      <Project>{D5D88EB0-23B9-46CE-B23C-C6245ECF023C}</Project>
      <Name>CodeVendor.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\dashboard-bg.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>