﻿<?xml version="1.0"?>
<configuration>
	<appSettings/>
	<connectionStrings>
		<!--<add name="ConnString" connectionString="Data Source=tapas-pc;Initial Catalog=VPR14092015;Integrated Security=True"/>-->
		<add name="DbConnectionString" connectionString="Data Source=tapas-pc;Initial Catalog=FoodSmartFastFood;Integrated Security=True"/>
    <!--<add name="DbConnectionString" connectionString="Data Source=(localdb)\posinstance;Initial Catalog=FoodSmartFastFood;Integrated Security=True"/>-->
    <!--<add name="DbConnectionString" connectionString="Data Source=HP;Initial Catalog=FoodSmart;Integrated Security=True"/>-->
    <!--<add name="DbConnectionString" connectionString="Data Source=150.242.140.113;Initial Catalog=FoodSmart;User Id=sa;Password=burp@123;Pooling=true;Connection Timeout=30;Max Pool Size=40;Min Pool Size=5" providerName="System.Data.SqlClient" />-->
    <!--<add name="DbConnectionString" connectionString="Data Source=103.212.204.21;Initial Catalog=FoodSmartFastFood;User Id=sa;Password=p@ssw0rd;Pooling=true;Connection Timeout=30;Max Pool Size=40;Min Pool Size=5" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
	<system.web>
		<compilation debug="true" targetFramework="4.0">
		</compilation>
		<!--
      The <authentication> section enables configuration 
      of the security authentication mode used by 
      ASP.NET to identify an incoming user. 
    -->
		<authentication mode="Windows"/>
		<!--
       The <customErrors> section enables configuration 
       of what to do if/when an unhandled error occurs 
       during the execution of a request. Specifically, 
       it enables developers to configure html error pages 
       to be displayed in place of a error stack trace.

       <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
    -->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
</configuration>
